<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ant Shestak | Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/46e934b497.js"></script>
</head>
<body>

  <!-- NAVIGATION -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark px-4 sticky-top">
    <!-- Brand -->
    <span class="navbar-brand mx-md-5">Ant Shestak</span>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse mx-md-4" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="videos.html">Portfolio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About Me</a>
        </li>
      </ul>
    </div>

  </nav>

<!--Top Row-->
<div class="row p-4 bg-light">
  <!-- Card -->
  <div class="col-xs-12 col-md-6 col-lg-3 py-4">
    <img class="mx-auto d-block rounded-circle" style="width: 200px; height: 200px;" src="img/photo.jpg">
    <h5 class="text-center font-italic p-3">Games Development</br>Software Engineering</br><small>Graduate</small></h5>
    <p class="text-center font-italic">antonsh@hotmail.com</p>
    <div class="row justify-content-center">
      <div class="col-2">
        <a href="https://www.youtube.com/channel/UCekgCGC3klE-ZVc46Uk8V_g?view_as=subscriber">
          <span style="font-size: 24px; color: Red;"><i class="fab fa-youtube"></i> </span>
        </a>
      </div>
      <div class="col-2">
        <a href="https://github.com/AntShestak">
          <span style="font-size: 24px; color: Black;"><i class="fab fa-github"></i></span>
        </a>
      </div>
    </div>
  </div>
  <!-- Info -->
  <div class="col-xs-12 col-md-6 col-lg-9">
    <!--Personal Info-->
    <div class="row m-3">
      <h5>Personal Info</h5>
      <p class="m-2 text-justify">
        I am 28 years old programming and technology enthusiast. I have completed my studies in September 2018 and since
        then developing games and software in my spare time, as currently I am employed in retail. I am looking for work
        in tech industry to be able to dedicate more time to subject of interest, to learn and grow professionaly and to
        be part of something big.
      </p>
    </div>
    <!--Qualifications-->
    <div class="row m-3">
      <div class="media">
        <img class="mr-3" src="./img/city_logo_64.png" alt="Generic placeholder image">

        <div class="media-body">
          <h5 class="my-4">Level 7 Diploma in Games Development for Computer
          Gaming</h5>
        </div>
      </div>
      <div class="row m-2">
        <p>City & Guilds course was online based and took me
        over <strong>4 years</strong> to complete during which I have learned different aspects of <strong>games development</strong>
        process. Course was focused on <strong>programming</strong> side of games development taking a deep look
        at how graphics get rendered using DirectX. Unity, and other engines, were also overlooked as <strong>prototyping</strong>
        tools. Ocassionally students from different courses were gathered to participate in Game Jams were I had great
        experience <strong>working in teams</strong> with designers, artists and testers to create games and demos in a very short time.
        Course ended with <strong> 4 examination projects</strong> where each of them consistent of multiple tasks relevant
        to the industry and included a developement of game demo based on a given scenario or TDD.
      </div>

    </div>
    <!--Skills-->
    <div class="row m-3">
      <h5>Skills</h5>
      <div class="col-12">
      <div class="row">
        <!--Skill #1-->
        <div class="col-sm-6 col-md-4 col-lg-2">
          <div class="row justify-content-center">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/c++_logo_64.png"></img>
          </div>
          <p class="text-center font-italic"><small>Basic memory management, problem solving</small></p>
        </div>
        <!--Skill #2-->
        <div class="col-sm-6 col-md-4 col-lg-2">
          <div class="row justify-content-center">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/py_logo_64.png"></img>
          </div>
          <p class="text-center font-italic"><small>Django, requests, hashing, trading bots</small></p>
        </div>
        <!--Skill #3-->
        <div class="col-sm-6 col-md-4 col-lg-2">
          <div class="row justify-content-center">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/unity_logo_64.png"></img>
          </div>
          <p class="text-center font-italic"><small>Several non-comercial projects in multiple genres</small></p>
        </div>
        <!--Skill #4-->
        <div class="col-xs-6 col-md-4 col-lg-2">
          <div class="row justify-content-center">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/cs_logo_64.png"></img>
          </div>
          <p class="text-center font-italic"><small>Multiple projects in unity framework</small></p>
        </div>
        <!--Skill #5-->
        <div class="col-xs-6 col-md-4 col-lg-2">
          <div class="row justify-content-center">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/dx11_logo_64.png"></img>
          </div>
          <p class="text-center font-italic"><small>Graphics pipeline setup, rendering, HLSL</small></p>
        </div>
      </div>
      </div>
    </div>
  </div>

</div>
<!-- Row with Video-->
  <div class="row bg-info text-white p-5">
    <!--Video-->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_oi6vo9kuR8" allowfullscreen></iframe>
    </div>
      <!-- Info -->
    <div class="d-flex flex-column justify-content-around col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <div class="row m-2">
        <p class=" text-center">One of course's examination projects aimed at showcasing <strong>game AI
            development</strong> abilities. Project was supplied with game environment and objects in place as well as
            brief, describing <strong>enemy behaviours</strong>, required <strong>weapon upgrades</strong>, <strong>
            pick-ups</strong> and desired <strong>game mechanics</strong>. Navigation is implemented using <strong>raw
            A*</strong> rather than more efficient unity Nav Mesh as this was a requirement to demonstrate understanding
             of A* algorithm. Game demo feature short <strong>"demo" mode</strong> where player is AI controlled as well
            to give a brief presentation of gameplay.
        </p>
      </div>
      <p class="text-center">More demos in <a class="alert-link text-white" href="videos.html">portfolio</a> section...
      </p>
      </div>


    </div>
</body>
</html>
