<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ant Shestak | Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<!-- NAVIGATION -->
<!-- NAVIGATION -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark px-4 sticky-top">
  <!-- Brand -->
  <span class="navbar-brand mx-md-5">Ant Shestak</span>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse mx-md-4" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="videos.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">About Me</a>
      </li>
    </ul>
  </div>

</nav>

<!-- PROJECTS -->
<ul class="list-group">
  <!-- Project 5 Pairs -->
  <li class="list-group-item border-0">
  <div class="row bg-light text-black p-5">
    <!-- Info -->
    <div class="d-flex flex-column justify-content-between col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">

        <div class="row m-2">
          <p class="text-justify text-xs-center">Simple demo of a puzzle game where player has to turn and match tiles.
          Game is based on supplied scenario. This is solo project, <strong>game mechanics</strong>,
          <strong>user interface</strong> and multiple <strong>difficulty levels</strong>
          implemented by me. <strong>Game art</strong> was produced using images downloaded form web and can't be used
          comercially due to copyrights.</p>

        </div>

        <div class="row justify-content-end m-2">
          <div class="col-2">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/unity_logo_64.png"></img>
          </div>
          <div class="col-2">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/cs_logo_64.png"></img>
          </div>
        </div>

    </div>
    <!-- Video -->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EYiv3UgHVcI" allowfullscreen></iframe>
    </div>
  </div>
  </li>
  <!-- Project 4 Deep Sea Diver -->
  <li class="list-group-item border-0">
  <div class="row bg-info text-white p-5">
      <!-- Info -->
      <div class="d-flex flex-column justify-content-between col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="row m-2">
          <p class="text-justify text-xs-center">One of course's examination projects aimed at showcasing <strong>game AI
            development</strong> abilities. Project was supplied with game environment and objects in place as well as
            brief, describing <strong>enemy behaviours</strong>, required <strong>weapon upgrades</strong>, <strong>
            pick-ups</strong> and desired <strong>game mechanics</strong>. Navigation is implemented using <strong>raw
            A*</strong> rather than more efficient unity Nav Mesh as this was a requirement to demonstrate understanding
             of A* algorithm. Game demo feature short <strong>"demo" mode</strong> where player is AI controlled as well
            to give a brief presentation of gameplay.
          </p>
        </div>
        <div class="row justify-content-end m-2">
          <div class="col-2">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/unity_logo_64.png"></img>
          </div>
          <div class="col-2">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/cs_logo_64.png"></img>
          </div>
        </div>
      </div>

      <!--Video-->
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_oi6vo9kuR8" allowfullscreen></iframe>
      </div>

  </div>
  </li>

  <!-- Project 3 Maze -->
  <li class="list-group-item border-0">
  <div class="row bg-light text-black p-5">
      <!--Info-->
      <div class="d-flex flex-column justify-content-between col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="row m-2">
          <p class="text-justify text-xs-center">Visual effects for games examination project. Completed
            using C++ and DirectX 11. Features <strong>multiple levels</strong> with different enemies and
             their behaviours. Shadows using <strong>shadow maps</strong>, <strong>explosion</strong>,
            <strong>sparkles</strong>, <strong>fire</strong> and <strong>smoke</strong> effects. Multiple
            <strong>HLSL</strong> shaders and implemented <strong>instanced rendering</strong>. <strong>Procedurally
              generated</strong> maze that is randomised after every launch of the game. <strong>First
              and third person</strong> mode switch and camera zoom. Basic health HUD.
          </p>
          <p>Full project is uploaded on git hub <a href="https://github.com/AntShestak/visual-effects" class="alert-link text-dark"> here</a>.</p>
        </div>
        <div class="row justify-content-end m-2">
          <div class="col-2">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/c++_logo_64.png"></img>
          </div>
          <div class="col-2">
            <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/dx11_logo_64.png"></img>
          </div>
        </div>
      </div>
      <!--Video-->
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_zkUE9XOC6o" allowfullscreen></iframe>
      </div>

  </div>
  </li>
  <!-- Project 2 Jungle Warrior -->
  <li class="list-group-item border-0">
  <div class="row bg-success text-white py-4 px-5">
    <!--Info-->
    <div class="d-flex flex-column justify-content-between col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <div class="row m-2">
        <p class="text-justify text-xs-center">This FPS demo was another examination project which
          is based on supplied TDD. Game is implemented in Unity using free assets available on Unity's
          asset store. This was a solo project and every Features was developed by me. <strong>Shooting
          mechanics</strong>, <strong>landscape</strong>, <strong>enemy behaviour</strong>, <strong>pick-ups
          </strong> and basic score system are among the main features. Developed demo represents
          only one short mission of an FPS game.
        </p>
        <p>Full project is uploaded on git hub <a href="https://github.com/AntShestak/JungleWarrior" class="alert-link text-white"> here</a>.</p>
      </div>
      <div class="row justify-content-end m-2">
        <div class="col-2">
          <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/unity_logo_64.png"></img>
        </div>
        <div class="col-2">
          <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/cs_logo_64.png"></img>
        </div>
      </div>
    </div>
    <!--Video-->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XT5vx-1gb1o" allowfullscreen></iframe>
    </div>
  </div>
  </li>
  <!-- Project 1 Level Design -->
  <li class="list-group-item border-0">
  <div class="row bg-light text-black p-5">
    <!--Info-->
    <div class="d-flex flex-column justify-content-between col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <div class="row m-2">
        <p class="text-justify text-xs-center">My first examination project where I had to design <strong>10 levels
         </strong> for game with a given scenarion. Game was implemented in Unity and some unsual features, such as
         weird movement mechanics, were developed in accordance to brief. Free assets from Unity Asset Store were
         used to develop this demo. Game features <strong>4 stages</strong> with <strong>different environments</strong>.
         Enemy are <strong>increasingly harder</strong> to kill but player also becomes empowered using <strong>power-ups</strong>. Mazes were predesigned and enemy and power-up locations
         are planned, shown on the map and justified in report.
        </p>
      </div>
      <div class="row justify-content-end m-2">
        <div class="col-2">
          <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/unity_logo_64.png"></img>
        </div>
        <div class="col-2">
          <img class="img-fluid" style="min-width: 32px; min-height: 32px;" src="./img/cs_logo_64.png"></img>
        </div>
      </div>
    </div>
    <!--Video-->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fH8-03XzSkU" allowfullscreen></iframe>
    </div>
  </div>
  </li>
</ul>

</body>
</html>
